<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
        }
        .square{
            width: 100px;
            height: 100px;
            background-color: aqua;
            animation: spin 1s linear infinite;
            border-radius: 100px;
        }

        @keyframes spin {
            0%{
               transform: translate(0, 0) rotate(0deg); 
               
            }
            50%{
                transform: translate(0, 100px) rotate(180deg); 
            }
            100%{
                transform: translate(0, 0px) rotate(360deg); 
            }
        }

        .flex{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    
    <div class="flex">
        <div class="square"></div>
    </div>
</body>
</html>