<!DOCTYPE html>
<html lang="en">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Gride Tutoria</title>
    <link rel="stylesheet" href="style.css">
        <!--
    ID = ซ้ำหันไม่ได้ ใช้ tag #
    class = ซ้ำกันได้ ใช้ tag .
    -->
<style>
    .container{
        display: grid;
      /*grid-template-columns: 100px 1000px 100px;*/
        /* grid-template-columns: auto 100px auto auto auto auto;*/
        grid-template-columns: auto auto auto auto;
       /* grid-template-rows:  auto auto auto;*/
        gap: 8px 8px;
        /*row-gap: 16;*/
        column-gap: 5px;
        justify-content: center;
    }
    
    .item, .item-big{
        background-color: gray;
        padding: 10px;
    }
    .item-big{
        grid-column: 2 / 4; /*หรือ 2 / span 2*/
        grid-row: 1 / 3; /*หรือ 1 / span 2*/
    }
    /*.item-Special {
      grid-column:2;
      grid-row:2;
     grid-column:1/3;*/
    /* grid-column:1/span 3;
    grid-row:2;*/
    /* grid-area: 1/2/5/6;*/
    /* grid-area: 1/2/span 4/span 4; */
 
    .flex{
        display: flex;
        flex-flow: row wrap;
        gap: 10px;
        }
    .flex-item{
            background-color: yellow;
            padding: 5px 5px;
            border: 1px solid black;
            /*min-width: 100px;*/ /* กว้างอย่างน้อยเท่าไร */
            border-radius: 10px;
            width: 50px;
        }

        .square{
            width: 100px;
            height: 100px;
            background-color: aqua;
            animation: spin 1s linear infinite;
            border-radius: 100px;
        }

        @keyframes spin {
            0%{
               transform: translate(0, 0) rotate(0deg); 
               
            }
            50%{
                transform: translate(0, 100px) rotate(180deg); 
            }
            100%{
                transform: translate(0, 0px) rotate(360deg); 
            }
        }

        .flex-circle{
            display: flex;
            justify-content: center;
        }
</style>
</head>
<body>
    <div class="flex-circle">
        <div class="square"></div>
    </div>

 <div class="container">
    <div class="item col1">
        <img src="pic1.jpg" width="150px" height="200px">
            <h2>Product1</h2>
    </div>
    <div class="item col2">
        <img src="pic2.jpg" width="150px" height="200px">
            <h2>Product2</h2>
    </div>
    <div class="item col3">
        <img src="pic3.jpg" width="150px" height="200px">
            <h2>Product3</h2>
    </div>
    <div class="item col4">
        <img src="pic3.jpg" width="150px" height="200px">
            <h2>Product4</h2>
    </div>
    <div class="item-big">
        <img src="pic3.jpg" width="150px" height="200px">
            <h2>Product5</h2>
            
        <div class="flex">
            <div class="flex-item">ทั้งหมด</div>
            <div class="flex-item">เพลง</div>
            <div class="flex-item">เกม</div>
            <div class="flex-item feature">Feature</div>
        </div>
        
    </div>

 </div>
 
</body>
</html>